MONGODB_URI=mongodb+srv://tanthide:Tanthi1802%40@gtavautobotdatabse.fpof4cw.mongodb.net/GTAVAutoBotDatabse?retryWrites=true&w=majority
JWT_SECRET=tanthide
SESSION_SECRET=tanthide
PORT=3000
NODE_ENV=development